VONAGE_API_KEY=your_vonage_api_key
VONAGE_API_SECRET=your_vonage_api_secret

COUCHBASE_CONNECTION_STRING=your_couchbase_connection_string
COUCHBASE_BUCKET=your_couchbase_bucket
COUCHBASE_USERNAME=your_couchbase_username
COUCHBASE_PASSWORD=your_couchbase_password

OPENAI_API_KEY=your_openai_api_key
